VITE_SUPABASE_PROJECT_ID="kvhbakztjkftbeblieui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2aGJha3p0amtmdGJlYmxpZXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTI2NTUsImV4cCI6MjA4NjkyODY1NX0.NB33eduHQeAY1HH8ODWD9J6XVpMvZz-U6ggqFh43BDg"
VITE_SUPABASE_URL="https://kvhbakztjkftbeblieui.supabase.co"
